<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/GuiController.cs">
    <Files>
      <File FileName="Assets/scripts/GuiController.cs" Line="34" Column="1" />
      <File FileName="Assets/scripts/CanonController.cs" Line="67" Column="6" />
      <File FileName="Assets/scripts/CanonBulletController.cs" Line="14" Column="39" />
      <File FileName="Assets/scripts/GuiController.cs" Line="25" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>