<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/GuiController.cs">
    <Files>
      <File FileName="Assets/scripts/CanonController.cs" Line="69" Column="1" />
      <File FileName="Assets/scripts/CanonBulletController.cs" Line="14" Column="39" />
      <File FileName="Assets/scripts/CanonController.cs" Line="82" Column="1" />
      <File FileName="Assets/scripts/GuiController.cs" Line="27" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>