<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../dust/Assets/game/scripts/TaskManager.cs">
    <Files>
      <File FileName="Assets/scripts/CanonBulletController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/CanonController.cs" Line="73" Column="41" />
      <File FileName="Assets/scripts/GuiController.cs" Line="1" Column="1" />
      <File FileName="Assets/utils/TaskManager.cs" Line="209" Column="50" />
      <File FileName="Assets/utils/UnityExtensions.cs" Line="1" Column="1" />
      <File FileName="../../dust/Assets/game/scripts/TaskManager.cs" Line="247" Column="3" />
      <File FileName="../../com.Soccer01/Assets/com.game/scripts/misc/TaskManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>